<?php
namespace ApiNovumBri\Generated;

/**
 * This class is automatically generated by the build script.
 * Do not change it as your changes will be lost after the next build
 * If you need modifications please extend
 */
final class ApiInfo implements \Api\Info\IApiInfo
{
	final public function getTitle(): string
	{
		return "Basisregistratie inkomen";
	}


	final public function getDescription(): string
	{
		return "
		        Novum, het Innovatielab van de Sociale Verzekeringsbank heeft dit endpoint ontwikkeld als onderdeel van het
		        een overheid project. Je kan dit endpoint gebruiken bij de bouw van proof of concepts.

		        De volgende fake API's zijn beschikbaar:

		        - Basisregistratie inkomen
		        - Basisregistratie persoonsgegevens
		        - Centraal Justitieel Incasso Bureau
		        - Justitie en veiligheid
		        - De sociale verzekeringsbank
		        - UWV
		        - Overheid
		        - Digid
		    ";
	}


	final public function getOrganisation(): string
	{
		return "Novum - Belastingdienst";
	}


	final public function getApiDir(): string
	{
		return "api.belastingdienst.demo.novum.nu";
	}


	final public function getEmail(): string
	{
		return "anton@novum.nu";
	}


	final public function getServers(): array
	{
		$aReturn = [];
		$aReturn[0]["description"] = "Production API";
		$aReturn[0]["url"] = "https://api.belastingdienst.demo.novum.nu";
		$aReturn[1]["description"] = "Production user application";
		$aReturn[1]["url"] = "https://admin.belastingdienst.demo.novum.nu";
		$aReturn[2]["description"] = "Test API";
		$aReturn[2]["url"] = "https://api.belastingdienst.demo.novum.nu";
		$aReturn[3]["description"] = "Test API documentation";
		$aReturn[3]["url"] = "https://api.belastingdienst.demo.novum.nu";
		$aReturn[4]["description"] = "Test user application";
		$aReturn[4]["url"] = "https://admin.belastingdienst.demo.novum.nu";
		return $aReturn;
	}


	final public function getContacts(): array
	{
		$aReturn = [];
		$aReturn[0]["email"] = "anton@novum.nu";
		$aReturn[0]["type"] = "TECHNICAL";
		$aReturn[0]["name"] = "Anton Boutkam";
		$aReturn[1]["email"] = "anton@novum.nu";
		$aReturn[1]["type"] = "SUPPORT";
		$aReturn[1]["name"] = "Anton Boutkam";
		return $aReturn;
	}


	final public function getEndpointUrl(): string
	{
		return "https://api.belastingdienst.demo.novum.nu";
	}


	final public function getDocumentationUrl(): string
	{
		return "https://api.belastingdienst.demo.novum.nu";
	}


	final public function getAuthorisationModel(): string
	{
		return "none";
	}


	final public function getCaCert(): string
	{
		return "";
	}
}
